<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ClassLibrary1MagicHat.CQRS.Queries</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MagicHat\MagicHat.csproj" />
    </ItemGroup>

</Project>
