# MagicHat

./: MagicHat.sln  README.md
docs/: sonar_qube.quickstart.md
docs/Vault/: docker-compose.vault-consul.yml  docker-compose.vault-dev.yml  docker-compose.vault.yml  hashicorp_vault.quickstart.md
examples/OnlineShop/: OnlineShop.csproj  Program.cs  appsettings.json
examples/OnlineShop/CQRS/Commands/: FirstCommand.cs  FirstCommandHandler.cs
examples/OnlineShop/CQRS/Queries/: FirstQuery.cs  FirstQueryHandler.cs  FirstResultDto.cs
examples/OnlineShop/Properties/: launchSettings.json
src/MagicHat/: IMagicHatConfigurator.cs  MagicHat.csproj  MagicHatConfigurator.cs  MagicHatException.cs  Setup.cs
src/MagicHat.CQRS/: Class1.cs
src/MagicHat.CQRS.Commands/: ICommand.cs  ICommandBus.cs  ICommandDispatcher.cs  ICommandHandler.cs  MagicHat.CQRS.Commands.csproj  Setup.cs
src/MagicHat.CQRS.Commands/Dispatchers/: ServiceLocatorCommandDispatcher.cs
src/MagicHat.CQRS.Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  MagicHat.CQRS.Queries.csproj  Setup.cs
src/MagicHat.CQRS.Queries/Dispatchers/: InMemoryQueryDispatcher.cs
src/MagicHat.Messaging.RabbitMQ/: BusInternalConfiguration.cs  IMessage.cs  IMessagePublisher.cs  MagicHat.Messaging.RabbitMQ.csproj  README.md  RabbitMqConfiguration.cs  Setup.cs
src/MagicHat.Messaging.RabbitMQ/Connection/: ChannelAccessor.cs  ChannelFactory.cs  ChannelPool.cs  IChannelFactory.cs
src/MagicHat.Messaging.RabbitMQ/Consuming/: IMessageConsumer.cs  IMessageDispatcher.cs  IMessageHandler.cs  Setup.cs
src/MagicHat.MongoDB/: ICrudRepository.cs  IIdentifiable.cs  IMongoDbBuilder.cs  MagicHat.MongoDB.csproj  README.md  Setup.cs
src/MagicHat.MongoDB/Builders/: CollectionNamesAccessor.cs  MongoBuilderConfiguration.cs  MongoCollectionEntry.cs  MongoDbBuilder.cs
src/MagicHat.MongoDB/Configuration/: MongoConfiguration.cs
src/MagicHat.MongoDB/DataModels/: PaginatedResult.cs
src/MagicHat.MongoDB/Exceptions/: MongoDbMissingConfigurationException.cs
src/MagicHat.MongoDB/Initializers/: MongoInitializer.cs
src/MagicHat.MongoDB/Repositories/: CrudRepository.cs
src/MagicHat.Persistence.SqlServer/: DbContextBase.cs  MagicHat.Persistence.SqlServer.csproj  README.md  Setup.cs
src/MagicHat.ServiceDiscovery.Consul/: ConsulSettings.cs  IServiceDiscoveryAccessor.cs  MagicHat.ServiceDiscovery.Consul.csproj  README.md  Setup.cs
src/MagicHat.Vault/: MagicHat.Vault.csproj  README.md  Setup.cs
(+23 files in other folders)
