<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MagicHat\MagicHat.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="VaultSharp.Extensions.Configuration" Version="0.6.4" />
    </ItemGroup>

</Project>
