<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MagicHat.CQRS.Queries\MagicHat.CQRS.Queries.csproj" />
      <ProjectReference Include="..\..\src\MagicHat\MagicHat.csproj" />
      <ProjectReference Include="..\..\src\MagicHat.CQRS.Commands\MagicHat.CQRS.Commands.csproj" />
      <ProjectReference Include="..\..\src\MagicHat.MongoDB\MagicHat.MongoDB.csproj" />
    </ItemGroup>

</Project>
